Run mongo on mongodb://localhost:27017/
then, using node v 14.0.0 ("nvm i 14.0.0")
run npm i

to run the serve use npm run serve 
(use port 8080 for correct interactions with vue-app or change URL at .env in vue)